In [1]:
# Importing dependencies
import pandas as pd
import os

In [2]:
# Declaring variables to file path of data
school_data_to_load=os.path.join('Resources','schools_complete.csv')
student_data_to_load=os.path.join('Resources','students_complete.csv')

In [3]:
# Creating DataFrame for school data
school_data_df=pd.read_csv(school_data_to_load)
school_data_df

    School ID            school_name      type  size   budget
0           0      Huang High School  District  2917  1910635
1           1   Figueroa High School  District  2949  1884411
2           2    Shelton High School   Charter  1761  1056600
3           3  Hernandez High School  District  4635  3022020
4           4    Griffin High School   Charter  1468   917500
5           5     Wilson High School   Charter  2283  1319574
6           6    Cabrera High School   Charter  1858  1081356
7           7     Bailey High School  District  4976  3124928
8           8     Holden High School   Charter   427   248087
9           9       Pena High School   Charter   962   585858
10         10     Wright High School   Charter  1800  1049400
11         11  Rodriguez High School  District  3999  2547363
12         12    Johnson High School  District  4761  3094650
13         13       Ford High School  District  2739  1763916
14         14     Thomas High School   Charter  1635  1043130

In [4]:
# Creating DataFrame for student data
student_data_df=pd.read_csv(student_data_to_load)
student_data_df.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [5]:
# Defining percentage() function
def percentage(Value,Total):
    return float(Value)/float(Total)*100

In [6]:
# Looping through 'student_name' Series in student_data_df to replace all unwanted prefixes and suffixes
prefixes_suffixes=['Dr. ','Mr. ','Ms. ','Mrs. ','Miss ',' MD',' DDS',' DVM',' PhD']
for p_s in prefixes_suffixes:
    student_data_df['student_name']=student_data_df['student_name'].str.replace(p_s,'')
student_data_df.head(10)

C:\Users\Axe\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  after removing the cwd from sys.path.

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84
5,5,Bryan Miranda,M,9th,Huang High School,94,94
6,6,Sheena Carter,F,11th,Huang High School,82,80
7,7,Nicole Baker,F,12th,Huang High School,96,69
8,8,Michael Roth,M,10th,Huang High School,95,87
9,9,Matthew Greene,M,10th,Huang High School,96,84

In [7]:
# Merging student_data_df and school_data_df into a new DataFrame 
school_data_complete_df=pd.merge(student_data_df,school_data_df,on='school_name')
school_data_complete_df.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [8]:
# Counting number of cells in the 'Student ID' column in school_data_complete_df
student_count=school_data_complete_df['Student ID'].count()
print(f'# of Students- {student_count:,}')

# of Students- 39,170

In [9]:
# Getting number of unique cells in the 'school_name' column in school_data_complete_df
school_count=len(school_data_complete_df['school_name'].unique())
print(f'# of Schools- {school_count:,}')

# of Schools- 15

In [10]:
# Adding up the sum of cells in the 'budget' column in school_data_complete_df
total_budget=school_data_df['budget'].sum()
print(f'Total Budget- ${total_budget:,}')

Total Budget- $24,649,428

In [11]:
# Finding the average value of cells in the 'reading_score' column in school_data_complete_df
average_reading_score=school_data_complete_df['reading_score'].mean()
print(f'Average Reading Score- {average_reading_score:.1f}%')

Average Reading Score- 81.9%

In [12]:
# Finding the average value of cells in the 'math_score' column in school_data_complete_df
average_math_score=school_data_complete_df['math_score'].mean()
print(f'Average Math Score- {average_math_score:.1f}%')

Average Math Score- 79.0%

In [13]:
# Finding number of cells in the 'reading_score' column in school_data_complete_df that are >=70
passing_reading_df=school_data_complete_df[school_data_complete_df['reading_score']>=70]
passing_reading_count=passing_reading_df['reading_score'].count()
print(f'# Passed Reading- {passing_reading_count:,}')

# Passed Reading- 33,610

In [14]:
# Finding number of cells in the 'math_score' column in school_data_complete_df that are >=70
passing_math_df=school_data_complete_df[school_data_complete_df['math_score']>=70]
passing_math_count=passing_math_df['math_score'].count()
print(f'# Passed Math- {passing_math_count:,}')

# Passed Math- 29,370

In [15]:
# Getting the percentage of passing_reading_count divided by student_count with the percentage() function
passing_reading_percentage=percentage(passing_reading_count,student_count)
print(f'% Passed Reading- {passing_reading_percentage:.1f}%')

% Passed Reading- 85.8%

In [16]:
# Getting the percentage of passing_reading_count divided by student_count with the percentage() function
passing_math_percentage=percentage(passing_math_count,student_count)
print(f'% Passed Math- {passing_math_percentage:.1f}%')

% Passed Math- 75.0%

In [17]:
# Finding number of rows that both 'reading_score' and 'math_score' columns in school_data_complete_df that are >=70
passing_both_df=school_data_complete_df[(school_data_complete_df['reading_score']>=70)&(school_data_complete_df['math_score']>=70)]
passing_both_count=passing_both_df['student_name'].count()
print(f'# Passed Both- {passing_both_count:,}')

# Passed Both- 25,528

In [18]:
# Getting the percentage of passing_both_count divided by student_count with the percentage() function
passing_both_percentage=percentage(passing_both_count,student_count)
print(f'% Passed Both- {passing_both_percentage:.1f}%')

% Passed Both- 65.2%

In [19]:
# Creating DataFrame that contains school district summary
district_summary_df=pd.DataFrame(
    [{'Total Students':student_count,
    'Total Schools':school_count,
    'Total Budget':total_budget,
    'Average Reading Score':average_reading_score,
    'Average Math Score':average_math_score,
    '% Passing Reading':passing_reading_percentage,
    '% Passing Math':passing_math_percentage,
    '% Overall Passing':passing_both_percentage}])
district_summary_df

,Total Students,Total Schools,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,39170,15,24649428,81.87784,78.985371,85.805463,74.980853,65.172326

In [20]:
# Formatting columns in district_summary_df
district_summary_df['Total Students']=district_summary_df['Total Students'].map('{:,}'.format)
district_summary_df['Total Budget']=district_summary_df['Total Budget'].map('${:,.2f}'.format)
district_summary_df['Average Reading Score']=district_summary_df['Average Reading Score'].map('{:.1f}'.format)
district_summary_df['Average Math Score']=district_summary_df['Average Math Score'].map('{:.1f}'.format)
district_summary_df['% Passing Reading']=district_summary_df['% Passing Reading'].map('{:.0f}%'.format)
district_summary_df['% Passing Math']=district_summary_df['% Passing Math'].map('{:.0f}%'.format)
district_summary_df['% Overall Passing']=district_summary_df['% Overall Passing'].map('{:.0f}%'.format)
district_summary_df

,Total Students,Total Schools,Total Budget,Average Reading Score,Average Math Score,% Passing Reading,% Passing Math,% Overall Passing
0,"39,170",15,"$24,649,428.00",81.9,79.0,86%,75%,65%

In [21]:
# Renaming column names in district_summary_df
new_column_order=['Total Schools','Total Students','Total Budget','Average Math Score','Average Reading Score','% Passing Math','% Passing Reading','% Overall Passing']
district_summary_df=district_summary_df[new_column_order]
district_summary_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",79.0,81.9,75%,86%,65%

In [22]:
# Creating a Series, setting its index to 'school_name' column, and adding 'type' column in school_data_df
school_types_s=school_data_df.set_index(['school_name'])['type']
school_types_s.head()

school_name
Huang High School        District
Figueroa High School     District
Shelton High School       Charter
Hernandez High School    District
Griffin High School       Charter
Name: type, dtype: object

In [23]:
# Creating a Series, setting its index to 'school_name' column, and adding 'size' column in school_data_df
school_counts_s=school_data_df.set_index(['school_name'])['size']
school_counts_s.head()

school_name
Huang High School        2917
Figueroa High School     2949
Shelton High School      1761
Hernandez High School    4635
Griffin High School      1468
Name: size, dtype: int64

In [24]:
# Creating a Series, setting its index to 'school_name' column, and adding 'budget' column in school_data_df
school_budget_s=school_data_df.set_index(['school_name'])['budget']
school_budget_s.head()

school_name
Huang High School        1910635
Figueroa High School     1884411
Shelton High School      1056600
Hernandez High School    3022020
Griffin High School       917500
Name: budget, dtype: int64

In [25]:
# Creating a new Series by divding two existing Series
school_capita_s=school_budget_s/school_counts_s
school_capita_s.head()

school_name
Huang High School        655.0
Figueroa High School     639.0
Shelton High School      600.0
Hernandez High School    652.0
Griffin High School      625.0
dtype: float64

In [26]:
# Creating a Series, averaging 'math_score' column and grouping results by the 'school_name' column in school_data_df
school_math_s=school_data_complete_df.groupby(['school_name']).mean()['math_score']
school_math_s.head()

school_name
Bailey High School      77.048432
Cabrera High School     83.061895
Figueroa High School    76.711767
Ford High School        77.102592
Griffin High School     83.351499
Name: math_score, dtype: float64

In [27]:
# Creating a Series, averaging 'reading_score' column and grouping results by the 'school_name' column in school_data_df
school_reading_s=school_data_complete_df.groupby(['school_name']).mean()['reading_score']
school_reading_s.head()

school_name
Bailey High School      81.033963
Cabrera High School     83.975780
Figueroa High School    81.158020
Ford High School        80.746258
Griffin High School     83.816757
Name: reading_score, dtype: float64

In [28]:
# Finding number of cells in the 'math_score' column and then 'reading_score' column in school_data_complete_df that are >=70
school_passing_math_df=school_data_complete_df[school_data_complete_df['math_score']>=70]
school_passing_reading_df=school_data_complete_df[school_data_complete_df['reading_score']>=70]

In [29]:
# Creating a Series, counting 'student_name' column and grouping results by the 'school_name' column in school_data_df for both math and reading
school_passing_math_s=school_passing_math_df.groupby(['school_name']).count()['student_name']
school_passing_reading_s=school_passing_reading_df.groupby(['school_name']).count()['student_name']

In [30]:
# Dividing Series by school_counts_s then multiplying by 100 to get a percentage
school_passing_math_s=school_passing_math_s/school_counts_s*100
school_passing_reading_s=school_passing_reading_s/school_counts_s*100

In [31]:
# Finding number of rows that both 'reading_score' and 'math_score' columns in school_data_complete_df that are >=70
school_passing_both_df=school_data_complete_df[(school_data_complete_df['reading_score']>=70)&(school_data_complete_df['math_score']>=70)]

In [32]:
# Creating a Series, counting 'student_name' column and grouping results by the 'school_name' column in school_data_df
school_passing_both_s=school_passing_both_df.groupby(['school_name']).count()['student_name']

In [33]:
# Dividing Series by school_counts_s then multiplying by 100 to get a percentage
school_passing_both_s=school_passing_both_s/school_counts_s*100
school_passing_both_s

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
dtype: float64

In [34]:
# Creating DataFrame that contains school summary
school_summary_df=pd.DataFrame({
    'School Type':school_types_s,
    'Total Students':school_counts_s,
    'Total School Budget':school_budget_s,
    'Per Student Budget':school_capita_s,
    'Average Math Score':school_math_s,
    'Average Reading Score':school_reading_s,
    '% Passing Math':school_passing_math_s,
    '% Passing Reading':school_passing_reading_s,
    '% Overall Passing':school_passing_both_s})
school_summary_df.index.name='School Name'
school_summary_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455

In [35]:
# Formatting columns in school_summary_df
school_summary_df['Total Students']=school_summary_df['Total Students'].map('{:,}'.format)
school_summary_df['Total School Budget']=school_summary_df['Total School Budget'].map('${:,.2f}'.format)
school_summary_df['Per Student Budget']=school_summary_df['Per Student Budget'].map('${:,.2f}'.format)
school_summary_df['Average Math Score']=school_summary_df['Average Math Score'].map('{:.1f}%'.format)
school_summary_df['Average Reading Score']=school_summary_df['Average Reading Score'].map('{:.1f}%'.format)
school_summary_df['% Passing Math']=school_summary_df['% Passing Math'].map('{:.1f}%'.format)
school_summary_df['% Passing Reading']=school_summary_df['% Passing Reading'].map('{:.1f}%'.format)
school_summary_df['% Overall Passing']=school_summary_df['% Overall Passing'].map('{:.1f}%'.format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.0%,81.0%,66.7%,81.9%,54.6%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1%,84.0%,94.1%,97.0%,91.3%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7%,81.2%,66.0%,80.7%,53.2%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.1%,80.7%,68.3%,79.3%,54.3%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4%,83.8%,93.4%,97.1%,90.6%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3%,80.9%,66.8%,80.9%,53.5%
Holden High School,Charter,427,"$248,087.00",$581.00,83.8%,83.8%,92.5%,96.3%,89.2%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6%,81.2%,65.7%,81.3%,53.5%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1%,81.0%,66.1%,81.2%,53.5%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8%,84.0%,94.6%,95.9%,90.5%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8%,80.7%,66.4%,80.2%,53.0%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.4%,83.7%,93.9%,95.9%,89.9%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4%,83.8%,93.3%,97.3%,90.9%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3%,84.0%,93.9%,96.5%,90.6%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.7%,84.0%,93.3%,96.6%,90.3%

In [36]:
# Creating new DataFrame that sorts '% Overall Passing' column in school_summary_df from decending
top_schools_df=school_summary_df.sort_values(['% Overall Passing'],ascending=False)
top_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.1%,84.0%,94.1%,97.0%,91.3%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.4%,83.8%,93.3%,97.3%,90.9%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.4%,83.8%,93.4%,97.1%,90.6%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.3%,84.0%,93.9%,96.5%,90.6%
Pena High School,Charter,962,"$585,858.00",$609.00,83.8%,84.0%,94.6%,95.9%,90.5%

In [37]:
# Creating new DataFrame that sorts '% Overall Passing' column in school_summary_df from ascending
bottom_schools_df=school_summary_df.sort_values(['% Overall Passing'])
bottom_schools_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.8%,80.7%,66.4%,80.2%,53.0%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.7%,81.2%,66.0%,80.7%,53.2%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.3%,80.9%,66.8%,80.9%,53.5%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.6%,81.2%,65.7%,81.3%,53.5%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.1%,81.0%,66.1%,81.2%,53.5%